<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Ekonams</title>
  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <img
          src="https://www.caballero.lv/uploads/2015/04/caballero-logo.png"
          alt="LOGO"
        />
      </div>
      <div class="header__middle">
        <nav class="header__middle__nav">
          <a href="#">kvalitet</a>
          <a href="#">priser</a>
          <a href="#">samarbeid</a>
          <a href="#">vet hvordan</a>
          <a href="#">kontakt</a>
        </nav>
      </div>
      <div class="header__right">
        <nav class="header__languages">
          <button class="languages__button">Languages</button>
          <ul class="languages__list">
            <li><p class="header__language active">EN</p></li>
            <li><p class="header__language">NO</p></li>
            <li><p class="header__language">SE</p></li>
            <li><p class="header__language">FI</p></li>
            <li><p class="header__language">DK</p></li>
          </ul>
        </nav>
      </div>
      <div class="hamburger__menu">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
      </div>
    </header>

    <section class="hero">
      <div class="hero__img">
        <img src="images/hero-attels.jpg" />
        <div class="hero__img__heading">
          <div class="text">
            <p>Ny Generasion Laft of Laftekassa, med en rekke fordeler</p>
          </div>
          <div class="button">
            <button>SE EKSEMPLER PÅ TØMMERHUS</button>
          </div>
        </div>
      </div>
      <div class="right__rectangle">
        <div class="rectangle__inner__card">
          <img
            src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
            alt="ICON"
          />
          <p>LIVSTID GARANTI</p>
        </div>
        <div class="rectangle__inner__card">
          <img
            src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
            alt="ICON"
          />
          <p>BESTE KVALITET</p>
        </div>
        <div class="rectangle__inner__card">
          <img
            src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
            alt="ICON"
          />
          <p>BESTE PRISEN</p>
        </div>
      </div>
    </section>

    <section class="uniqueTechnologies">
      <div class="uniqueTechnologies__top">
        <h1 class="uniqueTechnologies__top__title">
          Unik teknologi sikre det Beste Laftehus
        </h1>
        <p class="uniqueTechnologies__top__desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>
      <div class="uniqueTechnologies__bottom">
        <div class="uniqueTechnologies__bottom__left">
          <div class='uniqueTechnologies__dropdown kvadratmeter'>
            <p class='uniqueTechnologies__dropdown__title kvadratmeter'>Kvadratmeter</p>
            <ul class='uniqueTechnologies__dropdown__items kvadratmeter'>
              <li class='uniqueTechnologies__dropdown__items__item kvadratmeter'>1 Corner</li>
              <li class='uniqueTechnologies__dropdown__items__item kvadratmeter'>2 Foundation Crown</li>
              <li class='uniqueTechnologies__dropdown__items__item kvadratmeter'>3 Dovetail</li>
              <li class='uniqueTechnologies__dropdown__items__item kvadratmeter'>4 Reverse Joint</li>
            </ul>
        </div>
          <div class='uniqueTechnologies__dropdown material'>
            <p class='uniqueTechnologies__dropdown__title material'>Material</p>
            <ul class='uniqueTechnologies__dropdown__items material'>
              <li class='uniqueTechnologies__dropdown__items__item material'>5 Something</li>
              <li class='uniqueTechnologies__dropdown__items__item material'>6 Something</li>
              <li class='uniqueTechnologies__dropdown__items__item material'>7 Something</li>
              <li class='uniqueTechnologies__dropdown__items__item material'>8 Something</li>
            </ul>
        </div>
          <div class='uniqueTechnologies__dropdown size'>
            <p class='uniqueTechnologies__dropdown__title size'>Sizes</p>
            <ul class='uniqueTechnologies__dropdown__items size'>
              <li class='uniqueTechnologies__dropdown__items__item size'>9 Something</li>
              <li class='uniqueTechnologies__dropdown__items__item size'>10 Something</li>
              <li class='uniqueTechnologies__dropdown__items__item size'>11 Something</li>
              <li class='uniqueTechnologies__dropdown__items__item size'>12 Something</li>
            </ul>
        </div>
      </div>
        <div class="uniqueTechnologies__bottom__right">
          <div class='uniqueTechnologies__bottom__right__img'>
            <img
              src="images/wood-house-construction.png"
              alt="wood-house-construction"
            />
            <div class='uniqueTechnologies__bottom__right__img__points kvadratmeter'>
              <div class='uniqueTechnologies__bottom__right__img__points__point corner'>1</div>
              <div class='uniqueTechnologies__bottom__right__img__points__point foundationCrown'>2</div>
              <div class='uniqueTechnologies__bottom__right__img__points__point dovetail'>3</div>
              <div class='uniqueTechnologies__bottom__right__img__points__point reverseJoint'>4</div>
            </div>
          </div>
        </div>
    </section>

    <section class="video">
      <span class="video__playbutton">
        <span class="video_playbutton_middle"></span>
      </span>
      <img
        src="https://ownwoodenhouse.com/img/pages/259.jpg"
        alt="video-image"
      />
    </section>

    <section class="features">
      <p class="features__title">Fordeler</p>
      <div class="features__cards">
        <div class="feature__card">
          <div class="feature__left">
            <img
              src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
              alt="ICON"
            />
          </div>
          <div class="feature__right">
            <div class="right__top">
              <p class="right__top__title">Velvære Økohus</p>
            </div>
            <div class="right__middle">
              <p class="right__middle__desc desc-1">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum is
                simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>
        </div>

        <div class="feature__card">
          <div class="feature__left">
            <img
              src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
              alt="ICON"
            />
          </div>
          <div class="feature__right">
            <div class="right__top">
              <p class="right__top__title">Velvære Økohus</p>
            </div>
            <div class="right__middle">
              <p class="right__middle__desc desc-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum is
                simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>
        </div>

        <div class="feature__card">
          <div class="feature__left">
            <img
              src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
              alt="ICON"
            />
          </div>
          <div class="feature__right">
            <div class="right__top">
              <p class="right__top__title">Velvære Økohus</p>
            </div>
            <div class="right__middle">
              <p class="right__middle__desc desc-3">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum is
                simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>
        </div>

        <div class="feature__card">
          <div class="feature__left">
            <img
              src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
              alt="ICON"
            />
          </div>
          <div class="feature__right">
            <div class="right__top">
              <p class="right__top__title">Velvære Økohus</p>
            </div>
            <div class="right__middle">
              <p class="right__middle__desc desc-4">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum is
                simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>
        </div>

        <div class="feature__card">
          <div class="feature__left">
            <img
              src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
              alt="ICON"
            />
          </div>
          <div class="feature__right">
            <div class="right__top">
              <p class="right__top__title">Velvære Økohus</p>
            </div>
            <div class="right__middle">
              <p class="right__middle__desc desc-5">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum is
                simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>
        </div>

        <div class="feature__card">
          <div class="feature__left">
            <img
              src="https://cdn.iconscout.com/icon/free/png-512/correct-2592565-2163887.png"
              alt="ICON"
            />
          </div>
          <div class="feature__right">
            <div class="right__top">
              <p class="right__top__title">Velvære Økohus</p>
            </div>
            <div class="right__middle">
              <p class="right__middle__desc desc-6">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum is
                simply dummy text of the printing and typesetting industry.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="actualities">
      <div class="actualities__title">
        <p>Aktualiteter</p>
      </div>
      <div class="actualities__images">
        <div class="actualities__images__left">
          <img src="images/veggtykkelser.jpg" alt="HOUSE" />
          <div class="actualities__images__left__heading">
            <p class="heading__top__text">
              Pretēji vispārpieņemtai pārliecībai, Lorem Ipsum nav teksts bez
              satura. Tā pirmsākums meklējams 45.gadā p.m.ē
            </p>
            <p class="heading__bottom__text">Aktualitāte</p>
          </div>
        </div>
        <div class="actualities__images__right">
          <img src="images/kontor.jpg" alt="HOUSE" />
        </div>
      </div>

      <div class="actualities__bottom__text">
        <p>alle nyheter</p>
      </div>
    </section>
    <section class="map__container">
      <p class="map__container__title">Referanser</p>
      <div id="map"></div>
    </section>

    <section class="about__wood">
      <div class="about__wood__title">
        <p>Par Koku</p>
      </div>
      <div class="about__wood__cards">
        <div class="about__wood__card">
          <div class="card__image__container">
            <img class="card__image" src="" />
            <div class="card__image__arrows">
              <div class="arrows__left">
                <span class="left__arrow"></span>
              </div>
              <div class="arrows__right">
                <span class="right__arrow"></span>
              </div>
            </div>
          </div>
          <div class="card__right">
            <div class="card__right__title">
              <span class="title__absolute__number">1</span>
              <p class="title__text">Title One</p>
            </div>
            <div class="card__right__desc"></div>
          </div>
        </div>
      </div>
      <div class="about__wood__pdf-link">
        <img src="images/icon-file.pdf.svg" alt="PDF" />
        <a href="#">LAST NED BROSJYRE</a>
      </div>
    </section>

    <footer id="footer">
      <div class="footer__inner">
        <div class="footer__inner__row-1">
          <p class="inner__row-1__logo">
            <img
              src="https://www.caballero.lv/uploads/2015/04/caballero-logo.png"
              alt="LOGO"
            />
          </p>
          <nav>
            <a href="#">Nedlastinger</a>
            <a href="#">Regler for informasjonskapsler</a>
            <a href="#">Retnigslinjer for personvern</a>
          </nav>
          <div class="inner__row-1__socials">
            <a href="#">
              <img src="images/facebook.svg" alt="facebook" />
            </a>
            <a href="#">
              <img src="images/linkedin.svg" alt="linkedin" />
            </a>
            <a href="#">
              <img src="images/youtube.svg" alt="youtube" />
            </a>
            <a href="#">
              <img src="images/instagram.svg" alt="instagram" />
            </a>
          </div>
        </div>
        <div class="footer__inner__row-2">
          <p>© 2020 SKANDINAVISK TØMMERHUS. Alle rettigheter er forbeholdt.</p>
        </div>
        <div class="footer__inner__row-3">
          <p>caballero</p>
          <small>digital agency</small>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
  <script
    async
    defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgA_bKFLrPAJ8FeaQFiy1JkzxPftSKjdY&callback=initMap&libraries=&v=weekly"
  ></script>
  <script src="js/main.js"></script>
</html>
